:root {
    --primary: #b6895b;
    --bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Poppins, Sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cursive;
    background-color: var(--bg);
    color: #000000;
}

/* Hero Section */
.hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
    -webkit-text-stroke: 2px rgb(255, 153, 0);
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 1, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.support .content2 {
    padding: 5rem 7%;
    text-align: center;
}

.support .content2 img {
    width: 100%;
}

.hero .content h1 {
    /* font-family: sans-serif; */
    font-size: 5rem;
    text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.5);
    line-height: 1;
    padding-bottom: 1rem;
}

.hero .content h1 span {
    color: #ff8000;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.6rem;
    font-weight: 100;
    color: #ffffff;
    -webkit-text-stroke: 0;
    mix-blend-mode: difference;
    padding-bottom: 1rem;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    background-color: #ff8000;
    -webkit-text-stroke: 0;
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* About Section */
.about,
.menu,
.kontak {
    padding: 6rem 7% 1.4rem
}

.about h2,
.menu h2,
.kontak h2 {
    font-size: 2rem;
}

.about h2 span,
.menu h2 span,
.kontak h2 span {
    color: var(--primary)
}

.about .row {
    display: flex;
    gap: 1rem;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    object-fit: cover;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}


/* Menu Section */
.menu h2,
.kontak h2 {
    margin-bottom: 1rem;
}

.menu p,
.kontak p {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 3rem;
}

.menu .row .menu-card img {
    border-radius: 5%;
    width: 40%;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}

.menu .container {
    display: flex;
    width: 100%;
}

.menu .container .divtwo {
    padding-left: 70%;
}

.menu .container button {
    font-family: 'Courier New', Courier, monospace;
    padding: 0.3rem 1rem;
    background-color: cadetblue;
    border-radius: 5%;
    color: #fff;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

/* about card */

.cards {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.btn {
    right: 100px;
    width: 70px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.btn-con {
    padding-left: 70%;
    display: flex;
}

/* release */
#release {
    text-align: center;
}

/* Contact Section */
.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.kontak .row .map {
    flex: 1 1 45%;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45%;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid white;
    padding-left: 1rem;
}

.kontak .row form .input-group input {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.kontak .row form .btn {
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}


/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links a {
    color: white;
    padding: 0 0.6rem;
}

footer .links {
    margin-bottom: 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: bold;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2)
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: left;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1rem;
    }

    .menu p {
        font-size: 1rem;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

    .kontak .row form {
        padding-top: 0;
    }
}

/* Handhpone */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}